# Import CSV file check the column and data inside of it

In [1]:
#import all the needed packages 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re
import csv

In [2]:
#import the CSV file into the script to analyze
insurance_data = pd.read_csv("Insurance_Data_and_Description_CW1 (1).csv")

In [3]:
# check CSV file with its's initial file colum and data
insurance_data

,ID,Product,Region,Profession,Age,First Rate Paid,Contract sum,Closing Date
0,1,Life,150,Employee,26.0,Y,"1,000",Jul-90
1,2,Life,150,Farmer,31.0,N,"2,000",Jul-90
2,3,Life,150,Farmer,33.0,Y,"2,000",Jul-90
3,4,Life,150,Farmer,33.0,Y,"2,000",Jul-90
4,5,Life,120,Self-employed,34.0,Y,"2,000",Jul-90
...,...,...,...,...,...,...,...,...
14840,14841,Household,160,Civil servant,78.0,Y,"291,000",Dec-96
14841,14842,Life,150,Civil servant,78.0,N,300K,Dec-96
14842,14843,Health,150,Civil servant,82.0,N,"300,000",Dec-96
14843,14844,Health,150,Civil servant,82.0,N,"340,000",Dec-96
14844,14845,Household,150,Civil servant,83.0,N,"425,000",Dec-96

# Answering Assignment questions

# A) List all professions and products

In [4]:
# a) List all professions and products in the dataset
insurance_product_and_profession = insurance_data[["Product", "Profession"]]
insurance_product_and_profession

         Product     Profession
0           Life       Employee
1           Life         Farmer
2           Life         Farmer
3           Life         Farmer
4           Life  Self-employed
...          ...            ...
14840  Household  Civil servant
14841       Life  Civil servant
14842     Health  Civil servant
14843     Health  Civil servant
14844  Household  Civil servant

[14845 rows x 2 columns]

# B) Show problems & Handling problems

In [5]:
# Show any problem with the data etc.
# 1. check whether the csv file have any null values
missing_value = ["N/a", "na", np.nan]
insurance_data = pd.read_csv("Insurance_Data_and_Description_CW1 (1).csv", na_values = missing_value)
insurance_data.isnull().sum()
insurance_data = insurance_data.dropna()
insurance_data.isnull().sum()

ID                 0
Product            0
Region             0
Profession         0
Age                0
First Rate Paid    0
Contract sum       0
Closing Date       0
dtype: int64

# C) Clean and transform

In [6]:
#As this result there are so many Null values in both of the columns 
#In order to clean these problem removing all the null values from dataset

insurance_data['Contract sum'] = insurance_data['Contract sum'].str.replace(',','0')
insurance_data['Contract sum'] = insurance_data['Contract sum'].str.replace('K','0')
insurance_data['Contract sum'] = insurance_data['Contract sum'].str.replace('k','0')


insurance_data['Contract sum'] = insurance_data['Contract sum'].replace(',',"0")
insurance_data['Contract sum'] = insurance_data['Contract sum'].astype(int)

cleaned_insurance_data = insurance_data.dropna()

cleaned_insurance_data

,ID,Product,Region,Profession,Age,First Rate Paid,Contract sum,Closing Date
0,1,Life,150,Employee,26.0,Y,10000,Jul-90
1,2,Life,150,Farmer,31.0,N,20000,Jul-90
2,3,Life,150,Farmer,33.0,Y,20000,Jul-90
3,4,Life,150,Farmer,33.0,Y,20000,Jul-90
4,5,Life,120,Self-employed,34.0,Y,20000,Jul-90
...,...,...,...,...,...,...,...,...
14840,14841,Household,160,Civil servant,78.0,Y,2910000,Dec-96
14841,14842,Life,150,Civil servant,78.0,N,3000,Dec-96
14842,14843,Health,150,Civil servant,82.0,N,3000000,Dec-96
14843,14844,Health,150,Civil servant,82.0,N,3400000,Dec-96
14844,14845,Household,150,Civil servant,83.0,N,4250000,Dec-96

In [7]:
cleaned_insurance_data[cleaned_insurance_data.isna().any(axis=1)]

Empty DataFrame
Columns: [ID, Product, Region, Profession, Age, First Rate Paid, Contract sum, Closing Date]
Index: []

# D) Add a new column â€œAge Group"

In [7]:
cleaned_insurance_data.loc[cleaned_insurance_data['Age']<=16, 'Age Group'] = 'AG-1'
cleaned_insurance_data.loc[cleaned_insurance_data['Age'].between(17,24), 'Age Group'] = 'AG-2'
cleaned_insurance_data.loc[cleaned_insurance_data['Age'].between(25,29), 'Age Group'] = 'AG-3'
cleaned_insurance_data.loc[cleaned_insurance_data['Age'].between(20,39), 'Age Group'] = 'AG-4'
cleaned_insurance_data.loc[cleaned_insurance_data['Age'].between(40,49), 'Age Group'] = 'AG-5'
cleaned_insurance_data.loc[cleaned_insurance_data['Age'].between(50,59), 'Age Group'] = 'AG-6'
cleaned_insurance_data.loc[cleaned_insurance_data['Age']>=60, 'Age Group'] = 'AG-7'

# check the edited file
cleaned_insurance_data[["Age","Age Group"]]

        Age Age Group
0      26.0      AG-4
1      31.0      AG-4
2      33.0      AG-4
3      33.0      AG-4
4      34.0      AG-4
...     ...       ...
14840  78.0      AG-7
14841  78.0      AG-7
14842  82.0      AG-7
14843  82.0      AG-7
14844  83.0      AG-7

[14793 rows x 2 columns]

# E) Rank region by total insurance product

In [8]:
Rank = cleaned_insurance_data.groupby('Region',sort=False).count()
Rank['Product']

Region
150    12281
120       16
160     2265
999      195
130       36
Name: Product, dtype: int64

# F) Find the mean, median, standard deviation of Age and Contract Sum

In [10]:
# 1. For Age 
cleaned_insurance_data["Age"].describe()

count    14793.00000
mean        44.93578
std         14.66991
min          1.00000
25%         34.00000
50%         45.00000
75%         57.00000
max         95.00000
Name: Age, dtype: float64

In [9]:
# 2. For Contract Sum
insurance_data['Contract sum'].astype(str).astype(int)
insurance_data["Contract sum"].describe()

count    1.479300e+04
mean     2.892438e+05
std      2.584105e+05
min      4.000000e+01
25%      1.500000e+05
50%      2.000000e+05
75%      3.300000e+05
max      4.250000e+06
Name: Contract sum, dtype: float64

# G) filtering age, contract sum and insurance type

In [13]:

# selecting rows based on condition 
filderd_data = cleaned_insurance_data[(cleaned_insurance_data['Age'] < 25) &  ((cleaned_insurance_data['Product'] == 'Life') | (cleaned_insurance_data['Product'] == 'Health')) & ((cleaned_insurance_data['Contract sum'] > 50000) | (cleaned_insurance_data['Contract sum'] < 100000)) ]
filderd_data

,ID,Product,Region,Profession,Age,First Rate Paid,Contract sum,Closing Date,Age Group
29,30,Health,150,Student,21.0,Y,50000,Aug-90,AG-4
196,197,Health,150,Student,16.0,N,50000,Sep-90,AG-1
1100,1101,Life,150,Executive emplyee,7.0,Y,100000,Nov-90,AG-1
1164,1165,Health,150,Student,23.0,N,100000,Dec-90,AG-4
1165,1166,Life,160,Student,24.0,Y,100000,Dec-90,AG-4
...,...,...,...,...,...,...,...,...,...
14506,14507,Health,150,Student,23.0,N,1000000,Dec-96,AG-4
14507,14508,Health,150,Student,23.0,N,1000000,Dec-96,AG-4
14509,14510,Health,160,Farmer,24.0,N,1000000,Dec-96,AG-4
14510,14511,Health,150,Student,24.0,N,1000000,Dec-96,AG-4
14511,14512,Health,150,Student,24.0,N,1000000,Dec-96,AG-4

# Find total insurance product by profession

In [13]:
total_insurance_product = cleaned_insurance_data.groupby('Profession').count()
total_insurance_product['Product']

Profession
Civil servant        2044
Employee             5602
Executive emplyee     575
Farmer               3686
Pupil                 190
Self-employed          20
Student              2552
Worker                124
Name: Product, dtype: int64

# Find correlations between product, profession and contract sum

In [14]:
dataset = cleaned_insurance_data[['Product','Profession','Contract sum']]

print( dataset.corr())

              Contract sum
Contract sum           1.0

# Calculate and Visualise products on age group

In [45]:
x = []
y = []

AG1 = cleaned_insurance_data['Age Group'].value_counts()['AG-1'] 
AG2 = cleaned_insurance_data['Age Group'].value_counts()['AG-2']
# AG3 = cleaned_insurance_data['Age Group'].value_counts()['AG-3']
AG4 = cleaned_insurance_data['Age Group'].value_counts()['AG-4']
AG5 = cleaned_insurance_data['Age Group'].value_counts()['AG-5']
AG6 = cleaned_insurance_data['Age Group'].value_counts()['AG-6']
AG7 = cleaned_insurance_data['Age Group'].value_counts()['AG-7']

data = {'name': ['AG-1', 'AG-2', 'AG-3', 'AG-4','AG-5', 'AG-6', 'AG-7'],
	'physics': [AG1, AG2, AG3, AG4,AG5, AG6, AG7,]}




# plt.show()
print(AG1)
print(AG2)
# print(AG3)
print(AG4)
print(AG5)
print(AG6)
print(AG7)

154
270
5232
3421
3075
2641